# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: MainServer.java
main-service/src/main/java/ru/practicum/aspect/: LoggingAspect.java
main-service/src/main/java/ru/practicum/category/controller/: AdminCategoriesController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  (+2 more)
main-service/src/main/java/ru/practicum/exeption/: ErrorHandler.java  EventDateValidator.java  ValidEventDate.java  WrongDateException.java
main-service/src/main/resources/: application-test.properties  application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/stat/: EndpointHitDTO.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/controller/: StatController.java
stats/stats-server/src/main/java/ru/practicum/exeption/: ErrorHandler.java  GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/model/: EndpointHit.java  EndpointMapper.java
stats/stats-server/src/main/java/ru/practicum/repository/: StatRepository.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
(+50 files in other folders)
